# TARTEEBERPMOBILE

./: .gitignore  TarteebErp.sln
TarteebErp.API/: Program.cs  TarteebErp.API.csproj  TarteebErp.API.http  appsettings.Production.json  appsettings.json
TarteebErp.API/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  CompaniesAndReturnsControllers.cs  CompaniesController.cs  CustomersController.cs  DocumentNumbersController.cs  ItemsController.cs  OpeningStocksController.cs  PurchasesController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  StockTransactionsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
TarteebErp.API/Properties/PublishProfiles/: FolderProfile.pubxml
TarteebErp.API/logs/: tarteeb-erp-20260629.txt  tarteeb-erp-20260629_001.txt  tarteeb-erp-20260630.txt  tarteeb-erp-20260701.txt  tarteeb-erp-20260702.txt  tarteeb-erp-20260704.txt  tarteeb-erp-20260705.txt  tarteeb-erp-20260706.txt  tarteeb-erp-20260707.txt
TarteebErp.Application/: DependencyInjection.cs  TarteebErp.Application.csproj
TarteebErp.Application/DTOs/: BrandDto.cs  CategoryDto.cs  CompanyDto.cs  CustomerDto.cs  ItemDto.cs  OpeningStockDto.cs  PurchaseDto.cs  ReturnsAndPaymentsDto.cs  SaleDto.cs  StockTransactionDto.cs  SupplierDto.cs  UnitDto.cs
TarteebErp.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  UserDto.cs
TarteebErp.Application/MappingProfiles/: AuthProfile.cs
TarteebErp.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  CompanyService.cs  CustomerService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  ICompanyService.cs  ICustomerService.cs  IDocumentNumberService.cs  IItemRepositoryWithDetails.cs  IItemService.cs  IOpeningStockService.cs  IPurchaseService.cs  IReportService.cs  IReturnsAndPaymentsServices.cs  ISaleService.cs  ISupplierService.cs  IUnitService.cs  ItemService.cs  OpeningStockService.cs  PurchaseService.cs  ReportService.cs  ReturnsAndPaymentsServices.cs  SaleService.cs  StockTransactionService.cs  SupplierService.cs  TransactionValidation.cs  UnitService.cs
TarteebErp.Infrastructure/: DependencyInjection.cs  TarteebErp.Infrastructure.csproj
TarteebErp.Infrastructure/Data/: DatabaseMigrationRunner.cs  DbConnectionFactory.cs
TarteebErp.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  ItemRepository.cs  OpeningStockRepository.cs  PaymentRepository.cs  PurchaseRepository.cs  PurchaseReturnRepository.cs  ReportRepository.cs  RepositoryBase.cs  RoleRepository.cs  SaleRepository.cs  SaleReturnRepository.cs  StockAdjustmentRepository.cs  StockTransactionRepository.cs  StockTransferRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserRepository.cs
TarteebErp.Infrastructure/Services/: DocumentNumberService.cs
frontend/: .env  .env.local.example  (+6 more)
(+122 files in other folders)
